* [33mcommit 0187cf364d2aed85d070d77473a976ff86a60a1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtres[m[33m)[m
[31m|[m Author: Edu-burbi <eduburba2002@gmail.com>
[31m|[m Date:   Sat Nov 30 11:20:35 2024 -0500
[31m|[m 
[31m|[m     modificacion
[31m|[m 
* [33mcommit e449f63c065152cdc6ed2e8cedf6331376db3c92[m
[31m|[m Author: Edu-burbi <eduburba2002@gmail.com>
[31m|[m Date:   Sat Nov 30 11:19:15 2024 -0500
[31m|[m 
[31m|[m     ADD: archivo_3.md
[31m|[m 
* [33mcommit f3f5553f30d7f7ec7e49a07a533e0aabbbf3cac4[m[33m ([m[1;32mmaster[m[33m, [m[1;32mD-[m[33m)[m
[31m|[m Author: Edu-burbi <eduburba2002@gmail.com>
[31m|[m Date:   Sat Nov 30 11:09:25 2024 -0500
[31m|[m 
[31m|[m     cambio_txt
[31m|[m 
* [33mcommit 697ea6e8906a7891fffe6ead5a42ea4a59422c3c[m
[31m|[m Author: Edu-burbi <eduburba2002@gmail.com>
[31m|[m Date:   Sat Nov 30 10:42:32 2024 -0500
[31m|[m 
[31m|[m     ADD: archivo_2.mdm
[31m|[m 
* [33mcommit 9ff339b64fa067cee9fe12a111dc731098ebd323[m
  Author: Edu-burbi <eduburba2002@gmail.com>
  Date:   Sat Nov 30 10:41:05 2024 -0500
  
      ADD: archivo_1.mdm
